<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stride.Editor.Commands\Stride.Editor.Commands.csproj" />
    <ProjectReference Include="..\Stride.Editor.Design\Stride.Editor.Design.csproj" />
    <ProjectReference Include="..\Stride.Editor.Presentation.VirtualDom\Stride.Editor.Presentation.VirtualDom.csproj" />
  </ItemGroup>

</Project>
