# StrideComponentsEditorAvalonia

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Stride.Editor.sln  StrideComponentsEditorAvalonia.csproj  StrideComponentsEditorAvalonia.sln
.github/workflows/: dotnet-core.yml
Controls/Properties/: BoolPropertyEditor.axaml.cs  CharPropertyEditor.axaml  EnumPropertyEditor.axaml  Property.axaml  Property.axaml.cs  StructuredTypePropertyEditor.axaml  StructuredTypePropertyEditor.axaml.cs  UnsuportedPropertyEditor.axaml  UnsuportedPropertyEditor.axaml.cs
Core/StringUtils/: TypeNameToString.cs
EntityHierarchy/Components/: ComponentViewModel.cs
EntityHierarchy/Components/Views/: ComponentMemberView.axaml.cs  ComponentView.axaml
Stride.Editor/: App.xaml  App.xaml.cs  AssetEditorViewUpdater.cs  DialogService.cs  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Program.cs  Stride.Editor.appsettings  Stride.Editor.csproj  ViewUpdater.cs
Stride.Editor.Commands/: ContextWithActiveEditor.cs  ICommand.cs  ICommandDispatcher.cs  IEditorCommand.cs  IReversibleCommand.cs  IReversibleEditorCommand.cs  Module.cs  ReversibleEditorCommand.cs  Stride.Editor.Commands.csproj
Stride.Editor.Commands/AssetManager/: OpenAssetCommand.cs  SaveAllCommand.cs  SaveAssetCommand.cs  UpdateAssetMemberValueCommand.cs
Stride.Editor.Commands/Core/: ExpandMemberCommand.cs  UpdateMemberValueCommand.cs
Stride.Editor.Commands/Core/Hierarchy/: ExpandHierarchyItemCommand.cs  SelectHierarchyItemCommand.cs
Stride.Editor.Commands/SceneEditor/: EnableEntityComponentCommand.cs  ExpandEntityComponentCommand.cs  ExpandHierarchyItemCommand.cs  SelectEntityCommand.cs  SelectHierarchyItemCommand.cs
Stride.Editor.Commands/Undo/: IUndoService.cs  RedoCommand.cs
Stride.Editor.Design/: EditorAssremblyCategory.cs  IAssetEditor.cs  IAssetEditorRegistry.cs  IAssetManager.cs  IEditorPlugin.cs  IRootViewModelContainer.cs  IView.cs  IViewUpdater.cs  Module.cs  Stride.Editor.Design.csproj
Stride.Editor.Design/AssetBrowser/: AssetBrowserViewModel.cs  AssetFolderViewModel.cs  AssetItemViewModel.cs  PackageItemViewModel.cs
Stride.Editor.Design/Core/: EditorViewModel.cs  IMemberViewProvider.cs  LoadingStatus.cs  MemberViewModel.cs  TabViewModel.cs
Stride.Editor.Design/Core/Dialogs/: FileDialogFilter.cs  IDialogService.cs  OpenFileDialogViewModel.cs
Stride.Editor.Design/Core/Docking/: ITabManager.cs  ITabViewModel.cs
Stride.Editor.Design/Core/Hierarchy/: HierarchyItemViewModel.cs  HierarchyItemViewModelComparer.cs
Stride.Editor.Design/Core/Logging/: LoggingScope.cs  TimedScope.cs
Stride.Editor.Design/Core/Menu/: IMenuProvider.cs  MenuItemViewModel.cs  MenuProvider.cs  MenuViewModel.cs
Stride.Editor.Design/Core/StringUtils/: TypeNameToString.cs
Stride.Editor.Design/SceneEditor/: ComponentViewModel.cs  EntityComponentViewModel.cs  EntityViewModel.cs  FolderViewModel.cs  HierarchyItemViewModel.cs  HierarchyItemViewModelComparer.cs  SceneEditor.cs  SceneViewModel.cs
Stride.Editor.Presentation/: AvaloniaUIThread.cs  IViewBase.cs  Module.cs  Stride.Editor.Presentation.csproj  ViewBase.cs  ViewContainer.cs  ViewDataTemplate.cs  ViewRegistry.cs
Stride.Editor.Presentation.VirtualDom/: DebugViewPrinter.cs  DiffApplyer.cs  IViewBuilder.cs  IVirtualControl.cs  PanelViewBuilder.cs  Stride.Editor.Presentation.VirtualDom.csproj  ViewBuilder.cs  ViewBuilderExtensions.cs  VirtualControlBase.cs
Stride.Editor.Presentation.VirtualDom/Controls/: CheckBox.cs  ComboBox.cs  ComboBoxItem.cs  ContentControl.cs  DockPanel.cs  Expander.cs  Grid.cs  ItemsControl.cs  Menu.cs  MenuItem.cs  NumericUpDown.cs  ProgressBar.cs  ScrollViewer.cs  Slider.cs  StackPanel.cs  TabControl.cs  TabItem.cs  TextBlock.cs  TextBox.cs  TreeView.cs  TreeViewItem.cs
Stride.Editor.Presentation.VirtualDom/Controls/Dock/: DockControl.cs
Stride.Editor.Presentation/AssetBrowser/: AssetBrowserView.cs  HierarchyItemView.cs
Stride.Editor.Presentation/Core/: EditorView.cs  LoadingStatusView.cs  MemberView.cs  MemberViewProvider.cs  MenuView.cs
Stride.Editor.Presentation/Core/Docking/: EditorTabView.cs  EditorTabViewModel.cs  TabManager.cs  TabViewModelComparer.cs  ToolTabView.cs  ToolTabViewModel.cs
Stride.Editor.Presentation/Core/Docking/Simpified/: SimpleTabManager.cs
Stride.Editor.Presentation/Core/Member/: BoolMemberView.cs  CharMemberView.cs  DefaultMemberViews.cs  EnumMemberView.cs  InlineMemberView.cs  MemberViewBase.cs  NumberMemberView.cs  StringMemberView.cs  StructuredMemberView.cs
Stride.Editor.Presentation/SceneEditor/: ComponentPropertiesView.cs  EntityComponentView.cs  HierarchyItemView.cs  SceneEditorView.cs  SceneHierarchyView.cs
Stride.Editor.Services/: AssetManager.cs  CommandDispatcher.cs  IAssetEditorViewUpdater.cs  IUndoService.cs  IViewUpdater.cs  Module.cs  PluginRegistry.cs  Session.PackageSession.cs  Session.cs  SessionService.cs  Stride.Editor.Services.csproj  UndoService.cs
Stride.Editor.Services/Undo/: UndoCommand.cs
Stride.Editor/Controls/Properties/: BoolPropertyEditor.axaml  CharPropertyEditor.axaml.cs  EnumPropertyEditor.axaml.cs  NumberPropertyEditor.axaml  NumberPropertyEditor.axaml.cs  PropertyEditor.cs  PropertyViewModel.cs  StringPropertyEditor.axaml  StringPropertyEditor.axaml.cs  UnsuportedPropertyEditor.axaml.cs
Stride.Editor/EntityHierarchy/Components/: ComponentMemberViewModel.cs
Stride.Editor/EntityHierarchy/Components/Views/: ComponentMemberView.axaml  ComponentMemberView.axaml.cs  ComponentView.axaml.cs
Stride.Editor/Menu/: MenuCommandBase.cs  OpenCommand.cs  RedoCommand.cs  SaveAllCommand.cs  SaveCommand.cs  UndoCommand.cs
Stride.Editor/Plugins/: DefaultPlugin.cs  SceneEditorPlugin.cs
