<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Stride.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stride.Editor.Commands\Stride.Editor.Commands.csproj" />
    <ProjectReference Include="..\Stride.Editor.Design\Stride.Editor.Design.csproj" />
    <ProjectReference Include="..\Stride.Editor.Presentation\Stride.Editor.Presentation.csproj" />
    <ProjectReference Include="..\Stride.Editor.Services\Stride.Editor.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview5" />
  </ItemGroup>
  
</Project>
